IronGateApp/IronGateApp/IronGateApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="IronGateApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:IronGateApp.Controls"
    xmlns:views="clr-namespace:IronGateApp.Views"
    x:Name="shell">


    <Shell.FlyoutHeader>
        <control:FlyoutHeader />
    </Shell.FlyoutHeader>


    <FlyoutItem Title="Home">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:MainPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Climate">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:ClimatePage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Windows">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:WindowsPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Sensors">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:SensorPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Settings">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" />
        </Tab>
    </FlyoutItem>


    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:MainPage}" />
    <ShellContent
        Title="Climate"
        ContentTemplate="{DataTemplate views:ClimatePage}" />
    <ShellContent
        Title="Windows"
        ContentTemplate="{DataTemplate views:WindowsPage}" />
    <ShellContent
        Title="Sensors"
        ContentTemplate="{DataTemplate views:SensorPage}" />
    <ShellContent
        Title="Settings"
        ContentTemplate="{DataTemplate views:SettingsPage}" />-->
    
    

</Shell>
