IronGateApp/IronGateApp/IronGateApp/Views/SensorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IronGateApp.Views.SensorPage"
             xmlns:model="clr-namespace:IronGateApp.Models"
             xmlns:viewmodel="clr-namespace:IronGateApp.ViewModels"
             x:DataType="viewmodel:SensorViewModel"
             Title="Sensor Page">
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">

        <RefreshView
            Grid.ColumnSpan="2"
            Command="{Binding GetSensorCommand}"
            IsRefreshing="{Binding IsRefreshing}">

            <CollectionView ItemsSource="{Binding Sensors}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:SensorFeed">
                        <Frame CornerRadius="20" BackgroundColor="WhiteSmoke" Margin="20,20,20,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>

                                </Grid.RowDefinitions>

                                <Label TextColor="{StaticResource Black}" Style="{StaticResource MediumLabel}" Text="{Binding created_at}" Grid.Row="1" />
                                <Label TextColor="{StaticResource Black}" Style="{StaticResource LargeLabel}" Text="{Binding field4 }"   />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </RefreshView>

    </Grid>
</ContentPage>