IronGateApp/IronGateApp/IronGateApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IronGateApp.Views.SettingsPage"
             xmlns:viewmodel="clr-namespace:IronGateApp.ViewModels"
             x:DataType="viewmodel:SettingsViewModel"
             Title="Setting" Loaded="ContentPage_Loaded">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveSettingsCommand}"  Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>
    <TableView Intent="Settings">
        <TableRoot>
            <TableSection Title="Sensor notifications">
                <SwitchCell Text="Recieve notification when motion is detected" On="{Binding Setting.ShouldNotifyMotionDetected}"/>
                <SwitchCell Text="Recieve notification when water level is too high" On="{Binding Setting.ShouldNotifyWaterLevel}"/>
            </TableSection>
            <TableSection Title="Floor climates">
                <SwitchCell Text="Enable window on first floor" On="{Binding Setting.FirstFloorWindowIsEnabled}"/>
                <SwitchCell Text="Enable window on ground flor" On="{Binding Setting.GroundFloorWindowIsEnabled}"/>
                <SwitchCell Text="Enable window on basement floor" On="{Binding Setting.BasementWindowIsEnabled}"/>
            </TableSection>
            <TableSection Title="Emergency services">
                <SwitchCell Text="Call emergency services on motion detected" On="{Binding Setting.ShouldCallPoliceOnMotionDetected}"/>
                <SwitchCell Text="Log when a motion is detected" On="{Binding Setting.ShouldLogMotionEntriesInApp}"/>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>