IronGateApp/IronGateApp/IronGateApp/Views/WindowsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:IronGateApp.ViewModels"
             x:Class="IronGateApp.Views.WindowsPage"
             x:DataType="viewmodel:WindowsViewModel"
             Loaded="ContentPage_Loaded"
             Title="Windows Page">

    <StackLayout>
        <Frame CornerRadius="20" BackgroundColor="{StaticResource Primary}" Margin="20,20,20,0">
            <Grid>
                <Label Text="First Floor" TextColor="White" FontSize="Medium" />
                <Label Text="Open" FontSize="Small" TextColor="White" Margin="0,40,0,0"></Label>
                <Switch x:Name="FirstSwitch" IsToggled="{Binding FirstFloorIsOpen}" OnColor="White" ThumbColor="Silver" Toggled="FirstSwitch_Toggled"/>
            </Grid>
        </Frame>
        <Frame CornerRadius="20" BackgroundColor="{StaticResource Primary}" Margin="20,20,20,0">
            <Grid>
                <Label Text="Ground Floor" TextColor="White" FontSize="Medium" />
                <Label Text="Open" FontSize="Small" TextColor="White" Margin="0,40,0,0"></Label>
                <Switch x:Name="GroundSwitch" IsToggled="{Binding GroundFloorIsOpen}" OnColor="White" ThumbColor="Silver" Toggled="GroundSwitch_Toggled"/>
            </Grid>
        </Frame>
        <Frame CornerRadius="20" BackgroundColor="{StaticResource Primary}" Margin="20,20,20,0">
            <Grid>
                <Label Text="Basement/Cellar" TextColor="White" FontSize="Medium"/>
                <Label Text="Open" FontSize="Small" TextColor="White" Margin="0,40,0,0"></Label>
                <Switch x:Name="BaseSwitch" IsToggled="{Binding BasementIsOpen}" OnColor="White" ThumbColor="Silver" Toggled="BaseSwitch_Toggled"/>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>